#define DEBUG
/*
Planets
	Earth = 1
		Human
		Makyojin
		Spirit Doll
	Namek = 2
		Namekian
	Vegeta = 3
		Saiyan
		Tuffles
	Ice = 4
		Changlings
	Arconia = 5
		Alien(Lycans/Vampires too)
	Heaven = 6
		Kaio
	Hell = 7
		Demon
	Afterlife = 8
		Demi-Gods
	Space = 9
	Time Room = 10
	Interiors = 11
	Etc = 12

	14=Alien





TO ADD A NEW RACE:
EDIT-
Creation.dm
Stat Points.dm



If there is mastery of power up, make it so that the mastery system is in the form of a cap to how high
you can power up, and the cap raises based on mastery.


When a senzu is given to a seemingly dead body in time, it could bring that person back from the brink of
death.


You can throw things that you grab, and use them as projectiles to harm people.

Look for any code system that needs to be made into a proc to make the game more modular and flexible and
better.

Alliance may now need a different name.

Have it so that if your strong and you fly into a wall you bust through them effortlessly

When someone gets knocked away by something very strong, it leaves this dirt trail and whatever they hit
there is a dust explosion as they bust through it.

For the DBZ game instead of having Power Up just have a Burst Mode toggle thing, still called power up
perhaps, that makes you more powerful and have an aura, but drains energy or something.

A fully democratic system without need for admins. Alliance is voted for by players. Players can vote to
remove voting ability from other players. Alliance can vote to make the main villain. Alliance can
vote to reward someone up to x1.5 power per year, but their power will not exceed that of the villain. They
can also vote to make someone a Super Saiyan, but the main villain must be near them, and they must be angered
or possibly some other requirements as well. Alliance votes to give ranks.
	Player Powers
		Vote someone as an OOC Danger, halving their power or something.
		Vote to remove voting powers
		Vote to give voting powers back
		Vote to give alliance
		Vote to remove alliance member
	Alliance Powers
		Vote to make Event Villain
		Alliance can vote to reward people
		Alliance can vote to give ranks and strip ranks



Do the Bullet Bump proc and stuff

Technology
	NPC killing robots that gather resources for you
	Turrets
	Ships
	Bombs
	Jetpack
	Blaster
	Scouter
	Moon
	Force Fields
	Teleporters
Locations
	Guardian Tower


*/